{
  "name": "email-classification-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuilhermeLuan/email-classifier.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GuilhermeLuan/email-classifier/issues"
  },
  "homepage": "https://github.com/GuilhermeLuan/email-classifier#readme",
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.2"
  }
}
